﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureBlobDemo", "AzureBlobDemo\AzureBlobDemo.csproj", "{C753FCBE-81DC-42FD-8BD3-45C8D4EDB49E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C753FCBE-81DC-42FD-8BD3-45C8D4EDB49E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C753FCBE-81DC-42FD-8BD3-45C8D4EDB49E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C753FCBE-81DC-42FD-8BD3-45C8D4EDB49E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C753FCBE-81DC-42FD-8BD3-45C8D4EDB49E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED7B2485-4DD7-4F55-8C58-A02C0B525FA9}
	EndGlobalSection
EndGlobal
